<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gran Fjellsprengning</title>
</head>
<body>
<div class="scrollmenu">

</div>
<h1> Gran Fjellsprengning</h1>
<p>
</br>
</br>
</br>
  Bosatt i Høyjord, Andebu </br>
  Sprenger, borer 
</br>
</br>
  Aleksander Gran - Tlf: 91811833 </p>

<div class="main">
</div>
<style>
body {

background-repeat: no-repeat;
background-position: left middle;
background-color: black;
background-size: 1950px 1000px;
}
h1 {
	font-family: Comic sense;
	font-size: 60px;
	text-align: center;
  color: teal;
}
div.scrollmenu {
  overflow: 100px;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: black;
}
a { 
font-family: Comic sense;
color: black;
font-size: 30px; 
color: teal;
}
p {
 font-size: 45px; 
 color: teal;
}
</div>

</style>
</body>
</html>
